# m2-test

./: README.md  pom.xml
src/main/java/com/qin/controller/: HomeController.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
